cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'iris' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               iris

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Alen Kis

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         16632804+alenkis@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common extensions
    default-language:   GHC2021
    default-extensions:
        LambdaCase
        DeriveGeneric

common spec
    default-extensions:
        QuasiQoutes

library
    import:           warnings
                    , extensions
    hs-source-dirs:   lib
    exposed-modules:  Config
    other-modules:
        Paths_iris
        Meta
        Validation
    build-depends:
            base
          , toml-parser
          , optparse-applicative
          , text
          , conduit
          , conduit-extra
          , csv-conduit
          , ordered-containers
          , bytestring
          , mtl
          , regex-tdfa

executable iris
    -- Import common warning flags.
    import:           warnings
                    , extensions

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Cli
        Config
        Paths_iris
        Transform
        Meta
        Validation

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , toml-parser
                    , iris
                    , text
                    , optparse-applicative
                    , conduit
                    , conduit-extra
                    , csv-conduit
                    , ordered-containers
                    , bytestring
                    , mtl
                    , regex-tdfa

    -- Directories containing source files.
    hs-source-dirs:   app, lib

    -- Base language which the package is written in.
    default-language: GHC2021


test-suite spec
    import:         extensions
    type:           exitcode-stdio-1.0
    main-is:        Spec.hs
    default-extensions:
        QuasiQuotes
    hs-source-dirs:
        test,
        lib
    build-tool-depends:
        hspec-discover:hspec-discover == 2.*
    build-depends:
            base
          , containers
          , hspec           ^>= {2.10, 2.11}
          , hspec-discover
          , template-haskell ^>= {2.16, 2.17, 2.18, 2.19, 2.20}
          , time
          , toml-parser
          , iris
          , text
          , regex-tdfa
          , csv-conduit
          , conduit
          , mtl
        
    other-modules:
        QuoteStr,
        Config,
        Config.SimpleSpec
